stackpulse/stackpulse-apply-action/action.yaml
name: "StackPulse Apply Action"
branding:
  icon: "upload-cloud"
  color: "green"
description: "Apply StackPulse playbooks and triggers using a StackPulse CLI based Github action"
inputs:
    clientId:
      description: "Your StackPulse API Client ID"
    clientSecret:
      description: "Your StackPulse API Client Secret"
    yamlFile:
        description: "Path to the yaml file of the playbook or trigger to apply"
        required: true
    yamlType:
        description: "Type of yaml resource to apply, 'playbook' or 'trigger' (default is 'playbook')"
        required: true
        default: playbook
runs:
  using: "docker"
  image: "docker://us-docker.pkg.dev/stackpulse/public/cli"
  env:
    SP_CLIENT_ID: ${{ inputs.clientId }}
    SP_CLIENT_SECRET: ${{ inputs.clientSecret }}
  args:
    - "apply"
    - ${{ inputs.yamlType }}
    - "-f"
    - ${{ inputs.yamlFile }}

stackpulse/stackpulse-apply-action/.github/workflows/ci.yml
- uses: ./
  name: Apply trigger
  with:
    clientId: ${{ secrets.STACKPULSE_CLIENT_ID }}
    clientSecret: ${{ secrets.STACKPULSE_CLIENT_SECRET }}
    yamlFile: test/trigger.yaml
    yamlType: trigger

stackpulse/stackpulse-apply-action/.github/workflows/ci.yml
- uses: ./
  name: Apply playbook
  with:
    clientId: ${{ secrets.STACKPULSE_CLIENT_ID }}
    clientSecret: ${{ secrets.STACKPULSE_CLIENT_SECRET }}
    yamlFile: /github/workspace/testdata/playbook.yaml

stackpulse/stackpulse-apply-action/.github/workflows/ci.yml
- uses: ./
  name: Apply trigger
  with:
    clientId: ${{ secrets.STACKPULSE_CLIENT_ID }}
    clientSecret: ${{ secrets.STACKPULSE_CLIENT_SECRET }}
    yamlFile: /github/workspace/testdata/trigger.yaml
    yamlType: trigger

stackpulse/stackpulse-apply-action/.github/workflows/ci.yml
- uses: ./
  name: Apply playbook
  with:
    clientId: ${{ secrets.STACKPULSE_CLIENT_ID }}
    clientSecret: ${{ secrets.STACKPULSE_CLIENT_SECRET }}
    yamlFile: test/playbook.yaml